'Calcola velocità  media per la distanza: '
'Mezza Maratona'
'Cancella risultato'
'Calcola media'
'Calcola tempo finale'
'Converti velocità'
'Calcola tempo finale'
'Tabella passaggi'
'Percentuali polso massimo'
'Equivalenza tempi'
'Tabella teorico reale'
'Cambia dettagli'
'Nuovi dati'
'Somma i tempi'
'Sottrae i tempi'
'Risultato in T1'
'Maratona'
'Tempo 1'
'Tempo 2'
'Dettaglio passaggi reali con elementi separati da virgola, singolo elemento (km e tempo in hh:mm:ss) separato da punto e virgola. Esempio maratona di Roma [\"5;0:30:16,10;0:57:37, 15;1:24:29, 21.097;1:56:56, 25;2:17:29,30;2:44:08,35;3:10:18, 40;3:38:18, 42.2;3:50:16\"'
'Velocità teorica al Km (es. \"5:27\") in mm:ss'
'Funzioni utili per il corridore'
'Distanza (es \"5.1\") in Km'
'Distanza (es \"42.2\") in Km'
'Tempo (es. \"00:37:36\") in hh:mm:ss'
'velocità al Km (es. \"04:36\") in mm:ss'
'Serie di velocità in Km/h (es. \"10,10.2,11.3,11.5,12.9\")'
'Velocità al Km (es. \"12\") in Km/h'
'Distanza (es. \"21.1\") in Km'
'velocità al Km (es. \"5:27\") in mm:ss'
'passo o step (es. \"5\") in Km'
'Polso massimo'
'Distanza (es \"10km\")'
'Tempo (es. \"00:37:36\") in hh:mm:ss'
'Distanza Obbiettivo (es \"42 km\")'
'Aggiungi'
'Ok'
'Cancella'
'Calcola velocità  media per la distanza: '
' Km nel tempo: '
'Calcola tempo finale con una distanza: ' 
' Km e velocità  al km: ' 
'Mostra tabella velocità  per il range: '
'Sono accetabili solo valori positivi'
'Minuti corsi alla velocità  '
' Km/h per una distanza di '
'Tabella passaggi sui '
' Km, con uno step di '
' Km ed una velocità  di: '
' mm:ss al Km'
'Valore battito massimo fuori soglia (50-250)'
'Tabella percentuali polso '
'Calcola equivalenza di tempi per: '
' con tempo '
' e '
'Tabella torico-reale velocità : '
' mm:ss al Km '
'Modifica'
'Rimuovi'
' Somma di '
' Sottrazione: '
'Errore nel calcolo: '
'Teorico'
'REALE'
'Delta'
'Pulsazioni'
'Cambia dettagli'
'Nuovi dati'